msg = Mongo DB Development properties from Cloud Config Server

spring.datasource.url = jdbc:mariadb://localhost:3306/catalogdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
